<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Week 3: Bryon Ball</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/">
    <!-- Bootstrap core CSS -->
    <link href="" rel="stylesheet">
    <link rel="icon" href="images/icons8-dev-community-120.png" type="images/x-icon">

    
    <!-- Bootstrap CDN for global styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">Bryon Ball</a>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proposal.html">Proposal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="media.html">Media</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
    <div>
        <div class="_colorModeContainer_1264w_54">
        <img src="assets/bryon_index_pic.jpg" class="_hero_1264w_10" alt="Bryon Ball Profile Pic">
    </div>
    <div class="starter-template">
        <h1>Bryon Ball</h1>
        <h2>Computer Science Degree Candidate</h2>
        <h3>Champlain College</h3>
            <span>
            
            <a href="https://x.com/Ball3Bryon" >
                <img class="hover" src="images/x_logo.svg" alt="Dark Twitter Logo">
            </a>
            <a href="https://github.com/bryonbsmb1" src="images/icons8-github-logo (2).svg" >
                <img class="hover" src="images/icons8-github-logo (2).svg" alt="Github Logo">
            </a>
            <a href="https://www.linkedin.com/in/bryonball/" >
                <img class="hover" src="images/icons8-linkedin-circled.svg" alt="Linked In Logo">
            </a>
            </span>
        <p class="_description_1264w_68">Champlain College Computer Science Degree Candidate with a passion for Web Development.</p>   
            <a href="assets/bryon_resume_24.pdf" download="">
                <button class="hover" download="">Resume</button>
            </a>
        
    </div>

    
    </main><!-- /.container -->

</body>
</html>